{
  "name": "cognitive-pilot",
  "version": "1.0.0",
  "description": "OpenClaw plugin for cognitive enhancement and guided thought processing",
  "type": "module",
  "main": "index.ts",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "review",
    "thinking-framework",
    "personal-growth"
  ],
  "license": "MIT",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit",
    "dev": "node --loader ts-node/esm index.ts",
    "start": "npm run build && node dist/index.js",
    "test": "npm run build && node --test dist/tests/**/*.test.js"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
